spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bddjava5a?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=adminEPF
spring.datasource.password=projet5A